# Build executable stage
FROM golang
ADD . /app
WORKDIR /app
RUN CGO_ENABLED=0 GOOS=linux go build -o animeServerApp anime/animeServer/cmd/web/*
ENTRYPOINT /app/animeServerApp
# Build final image
FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /app/
COPY --from=0 /app/animeServerApp .
EXPOSE 4010
ENTRYPOINT ["./animeServerApp", "-host=host.docker.internal", "-port=5432"]
